{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://dev-e1wfaz5tgabbfzuw.us.auth0.com/",
    "Audience": "https://localhost:8081"
  }
}
